E:\Udemy Study\Sharps\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
E:\Udemy Study\Sharps\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfoInputs.cache
E:\Udemy Study\Sharps\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfo.cs
E:\Udemy Study\Sharps\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.csproj.CoreCompileInputs.cache
E:\Udemy Study\Sharps\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.exe
E:\Udemy Study\Sharps\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.deps.json
E:\Udemy Study\Sharps\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.runtimeconfig.json
E:\Udemy Study\Sharps\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.dll
E:\Udemy Study\Sharps\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.pdb
E:\Udemy Study\Sharps\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.dll
E:\Udemy Study\Sharps\Lab 4\Lab 4\obj\Debug\net8.0\refint\Lab 4.dll
E:\Udemy Study\Sharps\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.pdb
E:\Udemy Study\Sharps\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.genruntimeconfig.cache
E:\Udemy Study\Sharps\Lab 4\Lab 4\obj\Debug\net8.0\ref\Lab 4.dll
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.exe
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.deps.json
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.runtimeconfig.json
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.dll
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.pdb
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfoInputs.cache
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfo.cs
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.dll
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\obj\Debug\net8.0\refint\Lab 4.dll
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.pdb
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.genruntimeconfig.cache
C:\Users\dmutr\OneDrive\Робочий стіл\Lab 4\Lab 4\obj\Debug\net8.0\ref\Lab 4.dll
E:\OOP KPI\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.exe
E:\OOP KPI\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.deps.json
E:\OOP KPI\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.runtimeconfig.json
E:\OOP KPI\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.dll
E:\OOP KPI\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.pdb
E:\OOP KPI\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
E:\OOP KPI\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfoInputs.cache
E:\OOP KPI\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfo.cs
E:\OOP KPI\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.csproj.CoreCompileInputs.cache
E:\OOP KPI\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.dll
E:\OOP KPI\Lab 4\Lab 4\obj\Debug\net8.0\refint\Lab 4.dll
E:\OOP KPI\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.pdb
E:\OOP KPI\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.genruntimeconfig.cache
E:\OOP KPI\Lab 4\Lab 4\obj\Debug\net8.0\ref\Lab 4.dll
